<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yellow_gradient"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context="be.heh.automatons.AutomatonPillsActivity">

        <TextView
            android:id="@+id/tv_automatonPills_connected"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_automatonPills_status"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:text="@string/pills"
            android:textAlignment="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_automatonPills_plc"
            android:layout_marginTop="20dp"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:text="@string/not_connected"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tv_automatonPills_service"
            android:layout_marginTop="40dp"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tv_automatonPills_bottlesComing"
            android:layout_marginTop="7dp"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tv_automatonPills_wantedPills"
            android:layout_marginTop="25dp"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tv_automatonPills_pills"
            android:layout_marginTop="7dp"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tv_automatonPills_bottles"
            android:layout_marginTop="25dp"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_automatonPills_manage"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gerer"
            android:contentDescription="hidden"
            android:onClick="onAutomatonPillsClickManager"
            android:textColor="@color/darkGreen"
            android:background="@android:color/transparent"
            android:visibility="gone" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/ll_automatonPills_manage"
            android:visibility="gone" >


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal" >

                <EditText
                    android:id="@+id/et_automatonPills_DBB5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="DBB5 (Binaire)"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btn_modifyAutomaton_registerDBB5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAutomatonPillsClickManager"
                    android:text="@string/save_button" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal" >

                <EditText
                    android:id="@+id/et_automatonPills_DBB6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="DBB6 (Binaire)"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btn_modifyAutomaton_registerDBB6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAutomatonPillsClickManager"
                    android:text="@string/save_button" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal" >

                <EditText
                    android:id="@+id/et_automatonPills_DBB7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="DBB7 (Binaire)"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btn_modifyAutomaton_registerDBB7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAutomatonPillsClickManager"
                    android:text="@string/save_button" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal" >

                <EditText
                    android:id="@+id/et_automatonPills_DBB8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="DBB8 (Octet)"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btn_modifyAutomaton_registerDBB8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAutomatonPillsClickManager"
                    android:text="@string/save_button" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal" >

                <EditText
                    android:id="@+id/et_automatonPills_DBW18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="DBW18 (Entier)"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btn_modifyAutomaton_registerDBW18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAutomatonPillsClickManager"
                    android:text="@string/save_button" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>