<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FDF3C8">

        <ImageView
            android:id="@+id/iv_userItem_userIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="44dp" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_textViews"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_userItem_userIcon"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_userItem_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_userItem_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_userItem_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_userItem_rights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_textViews"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_userItem_passwordIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_password"
                android:onClick="onListUsersClickManager"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/btn_userItem_rightsIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_rights"
                android:onClick="onListUsersClickManager"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/btn_userItem_removeIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_trash"
                android:onClick="onListUsersClickManager"
                android:background="@android:color/transparent" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
